CAPI=2:

name : :symbiflow:picosoc:0

filesets:
  picosoc:
    files:
      - picosoc/simpleuart.v
      - picosoc/spimemio.v
      - rtl/picosoc_wrap.v
      - rtl/picosoc_noflash.v
      - rtl/progmem.v
    file_type : verilogSource
    depend : [picorv32]
  basys3_xilinx:
    files:
      - constr/basys3.xdc : {file_type : xdc}
  basys3_symbiflow:
    files:
      - constr/basys3.pcf : {file_type : PCF}
      - constr/basys3.sdc : {file_type : SDC}

targets:
  default:
    filesets : [picosoc]
    parameters : [PICORV32_REGS, PICOSOC_MEM]
  basys3:
    filesets:
      - picosoc
      - "tool_vivado? (basys3_xilinx)"
      - "tool_symbiflow? (basys3_symbiflow)"
    tools:
      vivado:
        part: xc7a35tcpg236-1
      symbiflow:
        package: cpg236-1
        part: xc7a35t
        pnr: vpr
        vendor: xilinx
    toplevel : [top]
    default_tool: vivado

provider:
  name    : github
  user    : cliffordwolf
  repo    : picorv32
