CAPI=2:
name : :symbiflow:vexriscv

filesets:
  rtl:
    files:
      - VexRiscv.v
      - rtl/vexriscv-verilog_wrap.v
    file_type : verilogSource
  basys3_xilinx:
    files:
      - constr/basys3.xdc : {file_type : xdc}
  basys3_symbiflow:
    files:
      - constr/basys3.pcf : {file_type : PCF}

targets:
  default:
    filesets : [rtl]
  basys3:
    filesets:
      - rtl
      - "tool_vivado? (basys3_xilinx)"
      - "tool_symbiflow? (basys3_symbiflow)"
    tools:
      vivado:
        part: xc7a35tcpg236-1
      symbiflow:
        package: cpg236-1
        part: xc7a35t
        pnr: vpr
        vendor: xilinx
    toplevel : [top]
    default_tool: vivado

provider:
  name    : github
  user    : m-labs
  repo    : VexRiscv-verilog
